@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Amiri', serif;
  font-size: 32px;
  background-color: #fdeec3;
  overflow-x: hidden;
}

.fade {
  position: fixed;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.2);
}

header {
  background: linear-gradient(to bottom, #628d29, #264620);
  color: white;
  // text-align: center;
  height: 72px;
  font-size: 28px;
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 1;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  .back-button {
    display: flex;
    justify-content: left;
    align-items: center;
    img:hover {
      opacity: 40%;
      cursor: pointer;
    }
  }

  .detail-surah {
    display: grid;
    grid-template-areas:
      'surah surah'
      'ayat ayat'
      'juz revelation';

    .surah {
      text-align: center;
      grid-area: surah;
    }

    .ayat {
      grid-area: ayat;
      text-align: center;
      font-size: 16px;
    }

    .juz {
      grid-area: juz;
    }

    .revelation {
      grid-area: revelation;
    }
  }

  .globe {
    display: flex;
    justify-content: right;
    align-items: center;

    img:hover {
      opacity: 40%;
      cursor: pointer;
    }
  }
}

.image {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  img {
    width: 256px;
  }
}

.container {
  margin-top: 72px;
}

.rows-surah {
  background-color: #fdeec3;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid black;
  cursor: pointer;

  &:hover {
    background-color: #628d29;
    color: white;
    transition: all 100ms ease;
    border-color: #628d29;
  }

  span {
    position: absolute;
    right: 5px;
  }
}

.bismillah {
  display: flex;
  width: 80%;
  margin: auto;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
  padding: 20px;
  // border-bottom: 1px solid black;
  background-color: #fdeec3;
}

.container-box-select {
  position: fixed;
  z-index: 3;
  bottom: -360px;
  width: 100%;
  height: 360px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  background-color: #fdeec3;
  overflow: hidden;
  transition: all 250ms;
  &.appear {
    bottom: 0px;
  }
  .top-box-select {
    height: 36px;
    // padding-: 10px;
    background-color: #ebdaaf;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .filter-wrapper {
      // background-color: red;
      input {
        border: none;
        background-color: #ffffff;
        width: 172px;
        padding: 8px;
        border-radius: 16px;
        margin-left: 8px;
      }
    }
    .cancel {
      display: inline-block;
      margin-right: 16px;
      cursor: pointer;
      span {
        display: block;
        background-color: #000000;
        width: 20px;
        height: 1.2px;
        &:first-child {
          transform: rotate(45deg) translate(1px, 0.5px);
        }
        &:last-child {
          transform: rotate(135deg);
        }
      }
    }
  }

  .row-head {
    // padding: 1px;
    height: 36px;
    background-color: #ebdaaf;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    font-weight: 600;
    .column {
      text-align: center;
      vertical-align: middle;
    }
  }

  .box {
    height: 288px;
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-areas:
    //   'clear clear'
    //   'menu-items menu-items';
    overflow-y: scroll;
    overflow-x: hidden;
    // padding-bottom: 64px;
    // margin-bottom: 64px;

    .clear {
      // grid-area: clear;
    }

    .menu-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      &:hover,
      &:active {
        background-color: #ebdaaf;
      }
    }

    .menu-item {
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: all 200ms;
      margin-block: 2px;
      display: flex;
      justify-content: center;
      align-items: center;

      &::selection {
        background-color: transparent;
        color: #000000;
      }

      &.menu-item-active {
        scale: 1.2;
      }
    }
  }
}

.container-audio {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;

  .circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    // border: 4px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .play {
      height: 24px;
      border: 12px solid transparent;
      border-right: 0px solid transparent;
      border-left: 20px solid black;
      transition: border 300ms ease;

      &.pause {
        border: 0px solid transparent;
        border-left: 20px double black;
      }
    }
  }
}

.rows-ayat {
  background-color: #fdeec3;
  width: 100%;
  border-bottom: 1px solid black;
  // line-height: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr 10fr;
  grid-template-areas:
    'number audio ayat'
    'number transliteration transliteration';

  .ayat {
    padding: 16px;
    text-align: right;
    line-height: 80px;
  }

  .transliteration {
    grid-area: transliteration;
    padding-left: 16px;
    font-size: 16px;
  }

  div.numberAyat {
    background-color: #ebdaaf;
    grid-area: number;
    // border-right: 1px solid black;
    // height: 100%;
    // text-align: center;
    // display: table-cell;
    // vertical-align: center;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// audio {
//     position: fixed;
//     bottom: 0px;
// }

.container-loader {
  width: 50px;
  height: 50px;
  border: 4px solid black;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  padding: 10px;
  animation: loader 1s linear infinite;

  .loader {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 7px;
    left: 7px;
    border: 4px solid black;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 50%;
  }
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.loader-wrapper {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.preloader-wrapper {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // display: block;
  // margin: auto;
}

body::-webkit-scrollbar {
  background-color: transparent;
}

body::-webkit-scrollbar-track {
  background-color: #fdeec3;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #628d29, #2a4a21);
  border-radius: 10px;
  height: 30px;
  box-shadow: 0 -100vh 0 100vh #2a4a21;
}

body::-webkit-scrollbar-button {
  // background-color: #628D29;
  // background: linear-gradient(to bottom, #2A4A21, #628D29);
  background-color: #2a4a21;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 1s;
}

.fade-enter {
  opacity: 0;
  background-color: blue;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 1s;
}

@media (max-width: 767px) {
  .rows-surah {
    background-color: #fdeec3;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid black;
    cursor: pointer;
    font-size: 24px;

    span {
      position: absolute;
      right: 5px;
    }
  }
}
